.section {
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

app-side-bar {
  width: 250px;
  flex-shrink: 0;
}

app-product-list {
  padding: 20px;
  flex-grow: 1;
}

.row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
}
